GOOGLE_CLIENT_ID=437453157473-sh7vl12qkbmkp40pk14pgcgtfepvji56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Hw99UepF5pjHbkkWey8cyWJK
GITHUB_CLIENT_ID=123123
GITHUB_CLIENT_SECRET=abcabc
NEXTAUTH_URL=http://localhost:3000